NODE_PORT="3030"
DB_URLL="mongodb://localhost:27017/movies-series"
DB_URL="mongodb://51.75.246.191:27017/movies-series"



function paginate(array, page_size, page_number) {
  // human-readable page numbers usually start with 1, so we reduce 1 in the first argument
  return array.slice((page_number - 1) * page_size, page_number * page_size);
}
const arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
console.log(paginate(arr, 8, 2));